<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamie/Documents/code/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=7455&amp;EndingColumnNumber=35&amp;EndingLineNumber=269&amp;StartingColumnNumber=131&amp;StartingLineNumber=259&amp;Timestamp=538225205.609127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
